{
  "short_name": "Project",
  "name": "ngelez2-IT202-finalProject",
  "icons": [
    {
      "src": "/Iceweasel_icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/it202-finalProject.html",
  "background_color": "#3367D6",
  "display": "standalone",
  "theme_color": "#3367D6"
}